<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>uyga vazifa 1</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      body {
        background: linear-gradient(45deg, #a8edea, #fed6e3);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 30%;
        height: 60vh;
        margin-top: 200px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: linear-gradient(to right, #94525c, #14aad7, cyan);
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        -webkit-box-shadow: 4px 5px 36px 5px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 5px 36px 5px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 5px 36px 5px rgba(34, 60, 80, 0.2);
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./1.1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./6.1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./4.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./5.1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./5.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./6.1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./6.webp" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./7.1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./4.jpg" alt="" />
        </div>
      </div>
      <div class="swiper-pagination">
        <img src="./4.jpg" alt="" />
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      });
    </script>
  </body>
</html>
